name: Docker Network
description: Create a docker network
branding:
  color: orange
  icon: wifi
inputs:
  name:
    description: Docker network name
    required: true
runs:
  using: 'node20'
  main: '../../dist/docker-network.js'
  post: '../../dist/docker-network.js'
