name: Deploy ECS
description: Deploy ECS containers
inputs:
  project-name:
    description: Project name. Defaults to PROJECT_NAME from environment variable.
    required: false
  environment:
    description: Environment, either staging or production. Defaults to ENVIRONMENT environment variable.
    required: false
  build-number:
    description: Build number/tag. Defaults to BUILD_NUMBER environment variable.
    required: false

runs:
  using: 'node16'
  main: '../../dist/deploy-ecs.js'
